PORT=3000
DB_CONNECTION=mongodb://127.0.0.1:27017/powerus-test

FLIGHTS_URLS=https://coding-challenge.powerus.de/flight/source1,https://coding-challenge.powerus.de/flight/source2
FLIGHTS_REQUEST_TIMEOUT=1000